// ConsoleApplication4.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//【问题描述】编写一个程序，输入一奇数n（2≤n≤80），表示最长一行的*号个数，要求程序中最多用三条输出语句，打印如下三角形：
//       *
//      ***
//     *****
//    *******
//   *********
//  ***********
// *************
//***************
//该三角形为对称三角形，其底边上"*"号个数为n。上图为输入15时的输出。
//【输入形式】
//从标准输入读取一个奇数，表示要打印的最长行的 * 号数。
//【输出形式】
//向标准输出打印一个三角形，如上图所示。并且在最后一行末也输出一个回车。

#include <iostream>

int main()
{
    int n, i, j;
    std::cin >> n;
    for (i = 0; i < (n + 1) / 2; i++)
    {
        for (j = 0; j < (n - (i * 2 + 1)) / 2; j++) std::cout << " ";
        for (j = 0; j < i * 2 + 1; j++) std::cout << "*";
        //for (j = 0; j < (n - (i * 2 + 1)) / 2; j++) std::cout << " ";
        std::cout << std::endl;
    }
    return 0;
}